<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brayden O'Neal's Website</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h2>Brayden O'Neal's Website</h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://git.braydenoneal.xyz">Git</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome!</h2>
        <img src="portrait.webp" alt="Photo of Brayden O'Neal.">
    </main>
</body>
</html>
